================================================================================
                    THE AETHELGARD NEXUS - OCEANIC SPAWN PLATFORM
                          ZONE 2: THE SUBMERGED SPIRE
                              LAYERS Y:56 to Y:62
================================================================================

Structure: Transition zone just below water surface
Layers: 7 (Y:56 through Y:62)
Purpose: Creates "glow from below" effect visible from surface
Center: X:0, Z:0

================================================================================
                              NOTATION KEY
================================================================================

  P = Prismarine
  p = Dark Prismarine  
  B = Prismarine Bricks
  L = Sea Lantern
  G = Glass
  K = Blackstone
  k = Polished Blackstone
  O = Crying Obsidian
  S = Soul Sand (bubble column continues)
  M = Magma Block (bubble column continues)
  W = Water
  . = Air
  _ = Outside structure (ocean)

================================================================================
                        LAYER Y:56 - SPIRE BASE
================================================================================

Structure narrows from 23-wide to 15-wide core. Material transition begins.

                              NORTH (+Z)
                                 ↑
    X: -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1  0 +1 +2 +3 +4 +5 +6 +7 +8 +9+10+11+12+13+14+15
Z:+15  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
Z:+14  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
Z:+13  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
Z:+12  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
Z:+11  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
Z:+10  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
Z:+9   _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
Z:+8   _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
Z:+7   _  _  _  _  _  _  _  _  _  _  _  _  _  p  p  p  p  p  _  _  _  _  _  _  _  _  _  _  _  _  _
Z:+6   _  _  _  _  _  _  _  _  _  _  _  _  _  p  L  K  L  p  _  _  _  _  _  _  _  _  _  _  _  _  _
Z:+5   _  _  _  _  _  _  _  _  _  _  _  _  _  p  K  W  K  p  _  _  _  _  _  _  _  _  _  _  _  _  _
Z:+4   _  _  _  _  _  _  _  _  _  _  _  _  _  p  L  W  L  p  _  _  _  _  _  _  _  _  _  _  _  _  _
Z:+3   _  _  _  _  _  _  _  _  _  _  _  _  _  p  K  S  K  p  _  _  _  _  _  _  _  _  _  _  _  _  _
Z:+2   _  _  _  _  _  _  _  _  _  _  _  _  _  p  L  W  L  p  _  _  _  _  _  _  _  _  _  _  _  _  _
Z:+1   _  _  _  _  _  _  _  _  _  _  _  _  _  p  K  W  K  p  _  _  _  _  _  _  _  _  _  _  _  _  _
Z: 0   _  _  _  _  _  _  _  _  _  _  _  _  _  p  L  W  L  p  _  _  _  _  _  _  _  _  _  _  _  _  _
Z:-1   _  _  _  _  _  _  _  _  _  _  _  _  _  p  K  W  K  p  _  _  _  _  _  _  _  _  _  _  _  _  _
Z:-2   _  _  _  _  _  _  _  _  _  _  _  _  _  p  L  W  L  p  _  _  _  _  _  _  _  _  _  _  _  _  _
Z:-3   _  _  _  _  _  _  _  _  _  _  _  _  _  p  K  M  K  p  _  _  _  _  _  _  _  _  _  _  _  _  _
Z:-4   _  _  _  _  _  _  _  _  _  _  _  _  _  p  L  W  L  p  _  _  _  _  _  _  _  _  _  _  _  _  _
Z:-5   _  _  _  _  _  _  _  _  _  _  _  _  _  p  K  W  K  p  _  _  _  _  _  _  _  _  _  _  _  _  _
Z:-6   _  _  _  _  _  _  _  _  _  _  _  _  _  p  L  K  L  p  _  _  _  _  _  _  _  _  _  _  _  _  _
Z:-7   _  _  _  _  _  _  _  _  _  _  _  _  _  p  p  p  p  p  _  _  _  _  _  _  _  _  _  _  _  _  _
Z:-8   _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
Z:-9   _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
Z:-10  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
Z:-11  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
Z:-12  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
Z:-13  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
Z:-14  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
Z:-15  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _

NOTES Y:56:
- Core narrows to 5×15 column
- Dark prismarine (p) outer shell
- Blackstone (K) and Sea Lanterns (L) in alternating pattern
- Bubble columns continue through center (S and M)

================================================================================
                        LAYER Y:57 - EXPANDING CORE
================================================================================

Core expands slightly, adding more sea lanterns for underwater glow effect.

    X: -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1  0 +1 +2 +3 +4 +5 +6 +7 +8 +9+10+11+12+13+14+15
Z:+15  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
Z:+14  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
Z:+13  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
Z:+12  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
Z:+11  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
Z:+10  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
Z:+9   _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
Z:+8   _  _  _  _  _  _  _  _  _  _  _  _  p  p  p  p  p  p  p  _  _  _  _  _  _  _  _  _  _  _  _
Z:+7   _  _  _  _  _  _  _  _  _  _  _  _  p  K  L  L  L  K  p  _  _  _  _  _  _  _  _  _  _  _  _
Z:+6   _  _  _  _  _  _  _  _  _  _  _  _  p  L  O  K  O  L  p  _  _  _  _  _  _  _  _  _  _  _  _
Z:+5   _  _  _  _  _  _  _  _  _  _  _  _  p  L  K  W  K  L  p  _  _  _  _  _  _  _  _  _  _  _  _
Z:+4   _  _  _  _  _  _  _  _  _  _  _  _  p  L  O  W  O  L  p  _  _  _  _  _  _  _  _  _  _  _  _
Z:+3   _  _  _  _  _  _  _  _  _  _  _  _  p  L  K  S  K  L  p  _  _  _  _  _  _  _  _  _  _  _  _
Z:+2   _  _  _  _  _  _  _  _  _  _  _  _  p  L  O  W  O  L  p  _  _  _  _  _  _  _  _  _  _  _  _
Z:+1   _  _  _  _  _  _  _  _  _  _  _  _  p  L  K  W  K  L  p  _  _  _  _  _  _  _  _  _  _  _  _
Z: 0   _  _  _  _  _  _  _  _  _  _  _  _  p  L  O  W  O  L  p  _  _  _  _  _  _  _  _  _  _  _  _
Z:-1   _  _  _  _  _  _  _  _  _  _  _  _  p  L  K  W  K  L  p  _  _  _  _  _  _  _  _  _  _  _  _
Z:-2   _  _  _  _  _  _  _  _  _  _  _  _  p  L  O  W  O  L  p  _  _  _  _  _  _  _  _  _  _  _  _
Z:-3   _  _  _  _  _  _  _  _  _  _  _  _  p  L  K  M  K  L  p  _  _  _  _  _  _  _  _  _  _  _  _
Z:-4   _  _  _  _  _  _  _  _  _  _  _  _  p  L  O  W  O  L  p  _  _  _  _  _  _  _  _  _  _  _  _
Z:-5   _  _  _  _  _  _  _  _  _  _  _  _  p  L  K  W  K  L  p  _  _  _  _  _  _  _  _  _  _  _  _
Z:-6   _  _  _  _  _  _  _  _  _  _  _  _  p  L  O  K  O  L  p  _  _  _  _  _  _  _  _  _  _  _  _
Z:-7   _  _  _  _  _  _  _  _  _  _  _  _  p  K  L  L  L  K  p  _  _  _  _  _  _  _  _  _  _  _  _
Z:-8   _  _  _  _  _  _  _  _  _  _  _  _  p  p  p  p  p  p  p  _  _  _  _  _  _  _  _  _  _  _  _
Z:-9   _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
Z:-10  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
Z:-11  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
Z:-12  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
Z:-13  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
Z:-14  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
Z:-15  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _

NOTES Y:57:
- Core expanded to 7×17
- Crying obsidian (O) introduced for purple glow
- Continuous sea lantern columns for maximum light

================================================================================
                        LAYER Y:58 - CONTINUED EXPANSION
================================================================================

    X: -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1  0 +1 +2 +3 +4 +5 +6 +7 +8 +9+10+11+12+13+14+15
Z:+15  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
Z:+14  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
Z:+13  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
Z:+12  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
Z:+11  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
Z:+10  _  _  _  _  _  _  _  _  _  _  _  p  p  p  p  p  p  p  p  p  _  _  _  _  _  _  _  _  _  _  _
Z:+9   _  _  _  _  _  _  _  _  _  _  _  p  K  K  L  L  L  K  K  p  _  _  _  _  _  _  _  _  _  _  _
Z:+8   _  _  _  _  _  _  _  _  _  _  _  p  K  L  O  K  O  L  K  p  _  _  _  _  _  _  _  _  _  _  _
Z:+7   _  _  _  _  _  _  _  _  _  _  _  p  L  O  k  k  k  O  L  p  _  _  _  _  _  _  _  _  _  _  _
Z:+6   _  _  _  _  _  _  _  _  _  _  _  p  L  K  k  W  k  K  L  p  _  _  _  _  _  _  _  _  _  _  _
Z:+5   _  _  _  _  _  _  _  _  _  _  _  p  L  O  k  W  k  O  L  p  _  _  _  _  _  _  _  _  _  _  _
Z:+4   _  _  _  _  _  _  _  _  _  _  _  p  L  K  k  W  k  K  L  p  _  _  _  _  _  _  _  _  _  _  _
Z:+3   _  _  _  _  _  _  _  _  _  _  _  p  L  O  k  S  k  O  L  p  _  _  _  _  _  _  _  _  _  _  _
Z:+2   _  _  _  _  _  _  _  _  _  _  _  p  L  K  k  W  k  K  L  p  _  _  _  _  _  _  _  _  _  _  _
Z:+1   _  _  _  _  _  _  _  _  _  _  _  p  L  O  k  W  k  O  L  p  _  _  _  _  _  _  _  _  _  _  _
Z: 0   _  _  _  _  _  _  _  _  _  _  _  p  L  K  k  W  k  K  L  p  _  _  _  _  _  _  _  _  _  _  _
Z:-1   _  _  _  _  _  _  _  _  _  _  _  p  L  O  k  W  k  O  L  p  _  _  _  _  _  _  _  _  _  _  _
Z:-2   _  _  _  _  _  _  _  _  _  _  _  p  L  K  k  W  k  K  L  p  _  _  _  _  _  _  _  _  _  _  _
Z:-3   _  _  _  _  _  _  _  _  _  _  _  p  L  O  k  M  k  O  L  p  _  _  _  _  _  _  _  _  _  _  _
Z:-4   _  _  _  _  _  _  _  _  _  _  _  p  L  K  k  W  k  K  L  p  _  _  _  _  _  _  _  _  _  _  _
Z:-5   _  _  _  _  _  _  _  _  _  _  _  p  L  O  k  W  k  O  L  p  _  _  _  _  _  _  _  _  _  _  _
Z:-6   _  _  _  _  _  _  _  _  _  _  _  p  L  K  k  W  k  K  L  p  _  _  _  _  _  _  _  _  _  _  _
Z:-7   _  _  _  _  _  _  _  _  _  _  _  p  L  O  k  k  k  O  L  p  _  _  _  _  _  _  _  _  _  _  _
Z:-8   _  _  _  _  _  _  _  _  _  _  _  p  K  L  O  K  O  L  K  p  _  _  _  _  _  _  _  _  _  _  _
Z:-9   _  _  _  _  _  _  _  _  _  _  _  p  K  K  L  L  L  K  K  p  _  _  _  _  _  _  _  _  _  _  _
Z:-10  _  _  _  _  _  _  _  _  _  _  _  p  p  p  p  p  p  p  p  p  _  _  _  _  _  _  _  _  _  _  _
Z:-11  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
Z:-12  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
Z:-13  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
Z:-14  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
Z:-15  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _

NOTES Y:58:
- Core expanded to 9×21
- Polished blackstone (k) inner ring added
- Strong visual transition occurring

================================================================================
                    LAYERS Y:59-60 - GLASS VIEWING WINDOWS
================================================================================

Strategic glass panels let viewers see down into underwater chamber.
Showing Y:59 (Y:60 is identical pattern).

    X: -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1  0 +1 +2 +3 +4 +5 +6 +7 +8 +9+10+11+12+13+14+15
Z:+15  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
Z:+14  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
Z:+13  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
Z:+12  _  _  _  _  _  _  _  _  _  _  p  p  p  p  p  p  p  p  p  p  p  _  _  _  _  _  _  _  _  _  _
Z:+11  _  _  _  _  _  _  _  _  _  _  p  K  K  K  L  L  L  K  K  K  p  _  _  _  _  _  _  _  _  _  _
Z:+10  _  _  _  _  _  _  _  _  _  _  p  K  L  O  G  G  G  O  L  K  p  _  _  _  _  _  _  _  _  _  _
Z:+9   _  _  _  _  _  _  _  _  _  _  p  K  O  k  G  W  G  k  O  K  p  _  _  _  _  _  _  _  _  _  _
Z:+8   _  _  _  _  _  _  _  _  _  _  p  L  G  G  k  W  k  G  G  L  p  _  _  _  _  _  _  _  _  _  _
Z:+7   _  _  _  _  _  _  _  _  _  _  p  L  G  W  k  W  k  W  G  L  p  _  _  _  _  _  _  _  _  _  _
Z:+6   _  _  _  _  _  _  _  _  _  _  p  L  G  W  k  W  k  W  G  L  p  _  _  _  _  _  _  _  _  _  _
Z:+5   _  _  _  _  _  _  _  _  _  _  p  L  G  W  k  W  k  W  G  L  p  _  _  _  _  _  _  _  _  _  _
Z:+4   _  _  _  _  _  _  _  _  _  _  p  L  G  W  k  W  k  W  G  L  p  _  _  _  _  _  _  _  _  _  _
Z:+3   _  _  _  _  _  _  _  _  _  _  p  L  G  W  k  S  k  W  G  L  p  _  _  _  _  _  _  _  _  _  _
Z:+2   _  _  _  _  _  _  _  _  _  _  p  L  G  W  k  W  k  W  G  L  p  _  _  _  _  _  _  _  _  _  _
Z:+1   _  _  _  _  _  _  _  _  _  _  p  L  G  W  k  W  k  W  G  L  p  _  _  _  _  _  _  _  _  _  _
Z: 0   _  _  _  _  _  _  _  _  _  _  p  L  G  W  k  W  k  W  G  L  p  _  _  _  _  _  _  _  _  _  _
Z:-1   _  _  _  _  _  _  _  _  _  _  p  L  G  W  k  W  k  W  G  L  p  _  _  _  _  _  _  _  _  _  _
Z:-2   _  _  _  _  _  _  _  _  _  _  p  L  G  W  k  W  k  W  G  L  p  _  _  _  _  _  _  _  _  _  _
Z:-3   _  _  _  _  _  _  _  _  _  _  p  L  G  W  k  M  k  W  G  L  p  _  _  _  _  _  _  _  _  _  _
Z:-4   _  _  _  _  _  _  _  _  _  _  p  L  G  W  k  W  k  W  G  L  p  _  _  _  _  _  _  _  _  _  _
Z:-5   _  _  _  _  _  _  _  _  _  _  p  L  G  W  k  W  k  W  G  L  p  _  _  _  _  _  _  _  _  _  _
Z:-6   _  _  _  _  _  _  _  _  _  _  p  L  G  W  k  W  k  W  G  L  p  _  _  _  _  _  _  _  _  _  _
Z:-7   _  _  _  _  _  _  _  _  _  _  p  L  G  W  k  W  k  W  G  L  p  _  _  _  _  _  _  _  _  _  _
Z:-8   _  _  _  _  _  _  _  _  _  _  p  L  G  G  k  W  k  G  G  L  p  _  _  _  _  _  _  _  _  _  _
Z:-9   _  _  _  _  _  _  _  _  _  _  p  K  O  k  G  W  G  k  O  K  p  _  _  _  _  _  _  _  _  _  _
Z:-10  _  _  _  _  _  _  _  _  _  _  p  K  L  O  G  G  G  O  L  K  p  _  _  _  _  _  _  _  _  _  _
Z:-11  _  _  _  _  _  _  _  _  _  _  p  K  K  K  L  L  L  K  K  K  p  _  _  _  _  _  _  _  _  _  _
Z:-12  _  _  _  _  _  _  _  _  _  _  p  p  p  p  p  p  p  p  p  p  p  _  _  _  _  _  _  _  _  _  _
Z:-13  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
Z:-14  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
Z:-15  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _

NOTES Y:59-60:
- Core expanded to 11×25
- Glass (G) panels on cardinal sides create "window" effect
- Looking down through water, you can see glowing chamber below

================================================================================
                        LAYER Y:61 - NEAR SURFACE
================================================================================

Almost at water surface. Maximum glow effect.

    X: -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1  0 +1 +2 +3 +4 +5 +6 +7 +8 +9+10+11+12+13+14+15
Z:+15  _  _  _  _  _  _  _  _  _  p  p  p  p  p  p  p  p  p  p  p  p  p  _  _  _  _  _  _  _  _  _
Z:+14  _  _  _  _  _  _  _  _  _  p  K  K  K  K  L  L  L  K  K  K  K  p  _  _  _  _  _  _  _  _  _
Z:+13  _  _  _  _  _  _  _  _  _  p  K  L  L  O  G  G  G  O  L  L  K  p  _  _  _  _  _  _  _  _  _
Z:+12  _  _  _  _  _  _  _  _  _  p  K  L  O  k  G  W  G  k  O  L  K  p  _  _  _  _  _  _  _  _  _
Z:+11  _  _  _  _  _  _  _  _  _  p  K  O  k  k  G  W  G  k  k  O  K  p  _  _  _  _  _  _  _  _  _
Z:+10  _  _  _  _  _  _  _  _  _  p  L  G  G  G  k  W  k  G  G  G  L  p  _  _  _  _  _  _  _  _  _
Z:+9   _  _  _  _  _  _  _  _  _  p  L  G  W  W  k  W  k  W  W  G  L  p  _  _  _  _  _  _  _  _  _
Z:+8   _  _  _  _  _  _  _  _  _  p  L  G  W  W  k  W  k  W  W  G  L  p  _  _  _  _  _  _  _  _  _
Z:+7   _  _  _  _  _  _  _  _  _  p  L  G  W  W  k  W  k  W  W  G  L  p  _  _  _  _  _  _  _  _  _
Z:+6   _  _  _  _  _  _  _  _  _  p  L  G  W  W  k  W  k  W  W  G  L  p  _  _  _  _  _  _  _  _  _
Z:+5   _  _  _  _  _  _  _  _  _  p  L  G  W  W  k  W  k  W  W  G  L  p  _  _  _  _  _  _  _  _  _
Z:+4   _  _  _  _  _  _  _  _  _  p  L  G  W  W  k  W  k  W  W  G  L  p  _  _  _  _  _  _  _  _  _
Z:+3   _  _  _  _  _  _  _  _  _  p  L  G  W  W  k  S  k  W  W  G  L  p  _  _  _  _  _  _  _  _  _
Z:+2   _  _  _  _  _  _  _  _  _  p  L  G  W  W  k  W  k  W  W  G  L  p  _  _  _  _  _  _  _  _  _
Z:+1   _  _  _  _  _  _  _  _  _  p  L  G  W  W  k  W  k  W  W  G  L  p  _  _  _  _  _  _  _  _  _
Z: 0   _  _  _  _  _  _  _  _  _  p  L  G  W  W  k  W  k  W  W  G  L  p  _  _  _  _  _  _  _  _  _
Z:-1   _  _  _  _  _  _  _  _  _  p  L  G  W  W  k  W  k  W  W  G  L  p  _  _  _  _  _  _  _  _  _
Z:-2   _  _  _  _  _  _  _  _  _  p  L  G  W  W  k  W  k  W  W  G  L  p  _  _  _  _  _  _  _  _  _
Z:-3   _  _  _  _  _  _  _  _  _  p  L  G  W  W  k  M  k  W  W  G  L  p  _  _  _  _  _  _  _  _  _
Z:-4   _  _  _  _  _  _  _  _  _  p  L  G  W  W  k  W  k  W  W  G  L  p  _  _  _  _  _  _  _  _  _
Z:-5   _  _  _  _  _  _  _  _  _  p  L  G  W  W  k  W  k  W  W  G  L  p  _  _  _  _  _  _  _  _  _
Z:-6   _  _  _  _  _  _  _  _  _  p  L  G  W  W  k  W  k  W  W  G  L  p  _  _  _  _  _  _  _  _  _
Z:-7   _  _  _  _  _  _  _  _  _  p  L  G  W  W  k  W  k  W  W  G  L  p  _  _  _  _  _  _  _  _  _
Z:-8   _  _  _  _  _  _  _  _  _  p  L  G  W  W  k  W  k  W  W  G  L  p  _  _  _  _  _  _  _  _  _
Z:-9   _  _  _  _  _  _  _  _  _  p  L  G  W  W  k  W  k  W  W  G  L  p  _  _  _  _  _  _  _  _  _
Z:-10  _  _  _  _  _  _  _  _  _  p  L  G  G  G  k  W  k  G  G  G  L  p  _  _  _  _  _  _  _  _  _
Z:-11  _  _  _  _  _  _  _  _  _  p  K  O  k  k  G  W  G  k  k  O  K  p  _  _  _  _  _  _  _  _  _
Z:-12  _  _  _  _  _  _  _  _  _  p  K  L  O  k  G  W  G  k  O  L  K  p  _  _  _  _  _  _  _  _  _
Z:-13  _  _  _  _  _  _  _  _  _  p  K  L  L  O  G  G  G  O  L  L  K  p  _  _  _  _  _  _  _  _  _
Z:-14  _  _  _  _  _  _  _  _  _  p  K  K  K  K  L  L  L  K  K  K  K  p  _  _  _  _  _  _  _  _  _
Z:-15  _  _  _  _  _  _  _  _  _  p  p  p  p  p  p  p  p  p  p  p  p  p  _  _  _  _  _  _  _  _  _

================================================================================
                        LAYER Y:62 - WATER SURFACE CONTACT
================================================================================

This layer is at Y:62, just one block below water surface (Y:63).
The platform will sit directly on top of this.

    X: -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1  0 +1 +2 +3 +4 +5 +6 +7 +8 +9+10+11+12+13+14+15
Z:+15  _  _  _  _  _  _  _  _  p  p  p  p  p  p  p  p  p  p  p  p  p  p  p  _  _  _  _  _  _  _  _
Z:+14  _  _  _  _  _  _  _  _  p  K  K  K  K  K  L  L  L  K  K  K  K  K  p  _  _  _  _  _  _  _  _
Z:+13  _  _  _  _  _  _  _  _  p  K  L  L  L  O  L  L  L  O  L  L  L  K  p  _  _  _  _  _  _  _  _
Z:+12  _  _  _  _  _  _  _  _  p  K  L  L  O  k  L  L  L  k  O  L  L  K  p  _  _  _  _  _  _  _  _
Z:+11  _  _  _  _  _  _  _  _  p  K  L  O  k  k  L  L  L  k  k  O  L  K  p  _  _  _  _  _  _  _  _
Z:+10  _  _  _  _  _  _  _  _  p  K  O  k  k  k  L  L  L  k  k  k  O  K  p  _  _  _  _  _  _  _  _
Z:+9   _  _  _  _  _  _  _  _  p  L  L  L  L  L  L  L  L  L  L  L  L  L  p  _  _  _  _  _  _  _  _
Z:+8   _  _  _  _  _  _  _  _  p  L  L  L  L  L  L  L  L  L  L  L  L  L  p  _  _  _  _  _  _  _  _
Z:+7   _  _  _  _  _  _  _  _  p  L  L  L  L  L  L  L  L  L  L  L  L  L  p  _  _  _  _  _  _  _  _
Z:+6   _  _  _  _  _  _  _  _  p  L  L  L  L  L  L  L  L  L  L  L  L  L  p  _  _  _  _  _  _  _  _
Z:+5   _  _  _  _  _  _  _  _  p  L  L  L  L  L  L  L  L  L  L  L  L  L  p  _  _  _  _  _  _  _  _
Z:+4   _  _  _  _  _  _  _  _  p  L  L  L  L  L  L  L  L  L  L  L  L  L  p  _  _  _  _  _  _  _  _
Z:+3   _  _  _  _  _  _  _  _  p  L  L  L  L  L  L  S  L  L  L  L  L  L  p  _  _  _  _  _  _  _  _
Z:+2   _  _  _  _  _  _  _  _  p  L  L  L  L  L  L  L  L  L  L  L  L  L  p  _  _  _  _  _  _  _  _
Z:+1   _  _  _  _  _  _  _  _  p  L  L  L  L  L  L  L  L  L  L  L  L  L  p  _  _  _  _  _  _  _  _
Z: 0   _  _  _  _  _  _  _  _  p  L  L  L  L  L  L  L  L  L  L  L  L  L  p  _  _  _  _  _  _  _  _
Z:-1   _  _  _  _  _  _  _  _  p  L  L  L  L  L  L  L  L  L  L  L  L  L  p  _  _  _  _  _  _  _  _
Z:-2   _  _  _  _  _  _  _  _  p  L  L  L  L  L  L  L  L  L  L  L  L  L  p  _  _  _  _  _  _  _  _
Z:-3   _  _  _  _  _  _  _  _  p  L  L  L  L  L  L  M  L  L  L  L  L  L  p  _  _  _  _  _  _  _  _
Z:-4   _  _  _  _  _  _  _  _  p  L  L  L  L  L  L  L  L  L  L  L  L  L  p  _  _  _  _  _  _  _  _
Z:-5   _  _  _  _  _  _  _  _  p  L  L  L  L  L  L  L  L  L  L  L  L  L  p  _  _  _  _  _  _  _  _
Z:-6   _  _  _  _  _  _  _  _  p  L  L  L  L  L  L  L  L  L  L  L  L  L  p  _  _  _  _  _  _  _  _
Z:-7   _  _  _  _  _  _  _  _  p  L  L  L  L  L  L  L  L  L  L  L  L  L  p  _  _  _  _  _  _  _  _
Z:-8   _  _  _  _  _  _  _  _  p  L  L  L  L  L  L  L  L  L  L  L  L  L  p  _  _  _  _  _  _  _  _
Z:-9   _  _  _  _  _  _  _  _  p  L  L  L  L  L  L  L  L  L  L  L  L  L  p  _  _  _  _  _  _  _  _
Z:-10  _  _  _  _  _  _  _  _  p  K  O  k  k  k  L  L  L  k  k  k  O  K  p  _  _  _  _  _  _  _  _
Z:-11  _  _  _  _  _  _  _  _  p  K  L  O  k  k  L  L  L  k  k  O  L  K  p  _  _  _  _  _  _  _  _
Z:-12  _  _  _  _  _  _  _  _  p  K  L  L  O  k  L  L  L  k  O  L  L  K  p  _  _  _  _  _  _  _  _
Z:-13  _  _  _  _  _  _  _  _  p  K  L  L  L  O  L  L  L  O  L  L  L  K  p  _  _  _  _  _  _  _  _
Z:-14  _  _  _  _  _  _  _  _  p  K  K  K  K  K  L  L  L  K  K  K  K  K  p  _  _  _  _  _  _  _  _
Z:-15  _  _  _  _  _  _  _  _  p  p  p  p  p  p  p  p  p  p  p  p  p  p  p  _  _  _  _  _  _  _  _

NOTES Y:62:
- MAXIMUM SEA LANTERN DENSITY - this is the "glow from below" layer
- Nearly entire interior is sea lanterns
- Creates dramatic underwater illumination visible from surface
- Platform Zone 3 will sit directly above this at Y:63

================================================================================
                       VISUAL EFFECT: THE GLOW FROM BELOW
================================================================================

When viewed from the water surface looking down:

                    ████████████████████████████████████████
                  ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██
                ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██
              ██░░░░░░░░██████████████████████████░░░░░░░░░░░██
            ██░░░░░░░███░░░░░░░░░░░░░░░░░░░░░░░░░░███░░░░░░░░░██
          ██░░░░░░███░░░░░░░░✦✦✦✦✦✦✦✦✦✦✦✦░░░░░░░░░░███░░░░░░░░██
          ██░░░░███░░░░░░░░✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦░░░░░░░░░███░░░░░░██
          ██░░░░███░░░░░░░✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦░░░░░░░░███░░░░░░██
          ██░░░░███░░░░░░░✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦░░░░░░░░███░░░░░░██
          ██░░░░███░░░░░░░✦✦✦✦✦✦░░░░░░✦✦✦✦✦✦░░░░░░░░███░░░░░░██
          ██░░░░███░░░░░░░✦✦✦✦░░░◉◉◉░░░✦✦✦✦░░░░░░░░███░░░░░░██  ◉ = CONDUIT
          ██░░░░███░░░░░░░✦✦✦✦░░░◉◉◉░░░✦✦✦✦░░░░░░░░███░░░░░░██     (visible
          ██░░░░███░░░░░░░✦✦✦✦✦✦░░░░░░✦✦✦✦✦✦░░░░░░░░███░░░░░░██      through
          ██░░░░███░░░░░░░✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦░░░░░░░░███░░░░░░██      glass)
          ██░░░░███░░░░░░░✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦░░░░░░░░███░░░░░░██
          ██░░░░░░███░░░░░░░░✦✦✦✦✦✦✦✦✦✦✦✦░░░░░░░░░███░░░░░░░░██
            ██░░░░░░░███░░░░░░░░░░░░░░░░░░░░░░░░░░███░░░░░░░░██
              ██░░░░░░░░██████████████████████████░░░░░░░░░░██
                ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██
                  ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██
                    ████████████████████████████████████
                    
      ✦ = Sea lantern glow        ░ = Water/ocean
      ◉ = Glowing conduit         █ = Structure outline

This creates a DRAMATIC effect where the submerged structure appears as a 
glowing temple rising from the depths - visible even before players dive down.

================================================================================
                        MATERIAL TRANSITION SUMMARY
================================================================================

Zone 2 represents the aesthetic transition from underwater to surface:

PRISMARINE → BLACKSTONE GRADIENT:

Y:56 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  (90% Prismarine)
Y:57 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████  (70% Prismarine)
Y:58 ▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████  (50% Prismarine)
Y:59 ▓▓▓▓▓▓████████████████████████████████████  (30% Prismarine)
Y:60 ████████████████████████████████████████████  (20% Prismarine)
Y:61 ████████████████████████████████████████████  (10% Prismarine)
Y:62 ████████████████████████████████████████████  (Sea Lantern Cap)

Legend: ▓ = Prismarine tones    █ = Blackstone tones

================================================================================
                              FILE 04 COMPLETE
================================================================================
